# gradle-learning

./: README.md
1-gradle-first-try/: Gradle快速入门-6.5.md  build.gradle
10-custom-plugin/: 自定义plugin-6.5.md
10-custom-plugin/create-plugin-in-build-file/: build.gradle
10-custom-plugin/create-plugin-in-standalone-project/client/: build.gradle
10-custom-plugin/create-plugin-in-standalone-project/lib/davenkin/datetimeplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
10-custom-plugin/create-plugin-in-standalone-project/lib/davenkin/datetimeplugin/2.0/: datetimeplugin-2.0.jar.md5  datetimeplugin-2.0.jar.sha1  datetimeplugin-2.0.pom  datetimeplugin-2.0.pom.md5  datetimeplugin-2.0.pom.sha1
10-custom-plugin/create-plugin-in-standalone-project/plugin/: build.gradle
2-define-task/: build.gradle  gradle-task-6.5.md
3-undertand-gradle-syntax/: build.gradle  understand-gradle-6.5.md
4-incremental-build/: build.gradle  增量式构建-6.5.md
5-define-custom-properties/: build.gradle  define-properties-6.5.md
5-define-custom-properties/custom-property/: 自定义Project的Property
6-java-plugin/: java-plugin-6.5.md
7-dependency-management/: dependency-6.5.md
7-dependency-management/dependency-management/: build.gradle
8-multi-project/: multi-6.5.md
8-multi-project/root-project/sub-project2/: build.gradle
9-custom-task/: 自定义task-6.5.md
9-custom-task/create-task-in-standalone-project/client/: build.gradle
9-custom-task/create-task-in-standalone-project/hello-world-task-project/: build.gradle
9-custom-task/create-task-in-standalone-project/lib/davenkin/hellotask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
9-custom-task/create-task-in-standalone-project/lib/davenkin/hellotask/1.0/: hellotask-1.0.jar.md5  hellotask-1.0.jar.sha1  hellotask-1.0.pom.md5  hellotask-1.0.pom.sha1
9-custom-task/create-task-in-standalone-project/lib/dizhang/hellotask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+5 files in other folders)
