apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

version = '2.0'
group = 'dizhang'
archivesBaseName = 'hellotask'

repositories.mavenCentral()

dependencies {
    compile gradleApi()
    compile localGroovy()
}
uploadArchives {
    repositories.mavenDeployer {
        //repository(url: 'file:../lib')
        repository(url: 'file://D:/Work/Learn/java/gradle/gradle-learning/9-custom-task/create-task-in-standalone-project/lib/')
    }
}
